# SockWord2

./: gradle.properties
app/: build.gradle
app/release/: app-armeabi-v7a-release.apk  app-x86-release.apk  output.json
app/src/androidTest/java/com/mingrisoft/sockword2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.db
app/src/main/java/com/mingrisoft/sockword2/: BaseApplication.java  HomeActivity.java  MainActivity.java  ScreenListener.java  SetFragment.java  SetManager.java  StudyActivity.java  StudyFragment.java  SwitchButton.java
app/src/main/java/com/mingrisoft/viewpager/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/res/drawable/: btn_kuang.xml
app/src/main/res/layout/: activity_main.xml  activity_set_manager.xml  activity_study.xml  adapter.xml  home_layout.xml  study_fragment_layout.xml  switch_button.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/mingrisoft/sockword2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/com/mingrisoft/greendao/: myClass.java
