apply plugin: 'java-library'
apply plugin: 'idea'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.greenrobot:greendao-generator:2.0.0'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn tasks.findByName('idea')
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
