<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--用于增加显示名人名句的控件-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名人名句"
        android:textSize="27dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>
    <!--用于增加显示英文名人名句的控件-->
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/wisdom_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A watched pot never boil"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal"/>
    <!--用于增加显示中文名人名句的控件-->
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/wisdom_china"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心急喝不了热粥"
        android:textSize="17dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <!--画十字网格的竖线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"/>
        <!--画十字网格的横线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:background="@android:color/black"/>
        <!--用来显示“答错题数”的文本控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="答错题数"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView3" />
        <!--用来显示“掌握单词”的文本控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掌握单词"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <!--用来显示“学习难度”的文本控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习难度"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"/>
        <!--用来显示“总共学习”的文本控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总共学习"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"/>

        <!--====================答错题数==================================-->
        <TextView
            android:id="@+id/wrong_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:text="10"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="27sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="词"
            android:textSize="20sp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="70dp"
            android:textColor="@android:color/black"/>
        <!--====================掌握单词数==================================-->
        <TextView
            android:id="@+id/already_mastered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textSize="27sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="词"
            android:textSize="20sp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"/>
        <!--====================总共学习单词数==============================-->
        <TextView
            android:id="@+id/already_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textSize="27sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="词"
            android:textSize="20sp"
            android:layout_marginTop="205dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"/>
        <!--显示"四级英语"-->
        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="四级英语"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingStart="60dp"/>
</LinearLayout>
